{
  "name": "lingxi-tauri",
  "private": true,
  "version": "1.0.0",
  "description": "灵犀 - Tauri Win64 桌面端打包工程",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win64": "tauri build --target x86_64-pc-windows-msvc"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
